@top: #FFF;
@background: #ECF0F5;
@sidebg: #F9FAFC;
@sideitem: #E9E9EA;


body {
	width: 100%;
	background-color: @background;
}

.container {
	width: 75%;
	float: left;

	.video-header {
		width: 100%;
		height: 80px;
		background-color: @top;
		padding: 20px;
		h1 {
			margin: 0px;
		}
	}
}

.side-bar {
	height: 100vh;
}

.right-bar {
	width: 25%;
	float: right;
}

.chat-bar {
	background-color: @sidebg;

 	.actions, .user{
		position: fixed;
	    height: 80px;
	    width: inherit;
	    background-color: @top;
	    padding: 10px 10px;
	    text-align: center;
	    border: 1px solid #EEE;
	}

	.user {
		top: 0;

		.info {
			padding: 10px;

			h1 {
				margin: 0px;
			}
		}
	}

	.queue {	
		position: fixed;
	    top: 80px;
	    bottom: 80px;
	    width: 25%;
	    padding: 0 10px;
	    right: 0;
	    overflow: auto;

		.item {
			background-color: @sideitem;
			margin: 10px 0px;
			height: 40px;
			border-radius: 5px;
			color: #444444;

			.badge {
				margin: 10px;
			}
		}
	}

	.actions {
		bottom: 0;
		
		.message {
			font-size: 20px;
		}

		button {
			font-size: 30px;
		}
	}
}

